In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [9]:
dem = pd.read_csv("C:\\Users\\pc1\\Documents\\Tencent Files\\1064522745\\FileRecv\\a1.csv")
dem.head()

,REPORT_ID,ID_CARD,LOAN_DATE,AGENT,IS_LOCAL,WORK_PROVINCE,EDU_LEVEL,MARRY_STATUS,SALARY,HAS_FUND,Y
0,8787,320382**********13,2017/2/15,APP,本地籍,320000.0,本科,已婚,3.0,0,0.0
1,9410,120223**********8X,2017/3/13,wechat,本地籍,120000.0,NaN,已婚,6.0,1,0.0
2,22999,330226**********90,2017/2/27,APP,本地籍,NaN,专科及以下,已婚,4.0,0,0.0
3,24820,230105**********20,2017/2/24,APP,本地籍,230000.0,专科及以下,已婚,2.0,0,1.0
4,25708,340222**********29,2017/1/16,NaN,本地籍,NaN,专科,未婚,NaN,1,0.0

In [10]:
# 删去90条Y值为空的数据
dem.Y = dem.Y.apply(lambda x:-1 if pd.isnull(x) else x)
dem = dem[dem.Y>=0]
print len(dem)

29910

In [19]:
# dem.EDU_LEVEL.unique()
dem.EDU_LEVEL = dem.EDU_LEVEL.apply(lambda x:-1 if pd.isnull(x) else x)
dem.WORK_PROVINCE = dem.WORK_PROVINCE.apply(lambda x:-1 if pd.isnull(x) else x)
dem.SALARY = dem.SALARY.apply(lambda x:-1 if pd.isnull(x) else x)
dem.AGENT = dem.AGENT.apply(lambda x:-1 if pd.isnull(x) else x)

In [12]:
dem['GENDER']=dem['ID_CARD'].apply(lambda x: 1 if int(str(x)[-2])%2!=0 else 0)
dem['BIRTH']=dem['ID_CARD'].apply(lambda x:float(x[:2]))
dem.BIRTH = dem.BIRTH.astype(int)
dem.head()

,REPORT_ID,ID_CARD,LOAN_DATE,AGENT,IS_LOCAL,WORK_PROVINCE,EDU_LEVEL,MARRY_STATUS,SALARY,HAS_FUND,Y,GENDER,BIRTH
0,8787,320382**********13,2017/2/15,APP,本地籍,320000.0,本科,已婚,3.0,0,0.0,1,32
1,9410,120223**********8X,2017/3/13,wechat,本地籍,120000.0,-1,已婚,6.0,1,0.0,0,12
2,22999,330226**********90,2017/2/27,APP,本地籍,NaN,专科及以下,已婚,4.0,0,0.0,1,33
3,24820,230105**********20,2017/2/24,APP,本地籍,230000.0,专科及以下,已婚,2.0,0,1.0,0,23
4,25708,340222**********29,2017/1/16,-1,本地籍,NaN,专科,未婚,-1.0,1,0.0,0,34

In [20]:
# 对 WP 进行众数回填
keywords=dem.ID_CARD.unique()
for k in keywords:
    temp=dem[dem.ID_CARD==k]
    if (len(temp)==1)&(sum(temp.WORK_PROVINCE)==-1):
        dem.ix[dem.ID_CARD==k,'WORK_PROVINCE']=dem.BIRTH
    if len(temp)>1:
        if sum(temp.WORK_PROVINCE)==(-len(temp)):
            dem.ix[(dem.ID_CARD==k),'WORK_PROVINCE']=dem.BIRTH
        else:
            d=dict(temp.WORK_PROVINCE.value_counts())
            if -1 in d.keys():
                del d[-1]
                dem.ix[(dem.ID_CARD==k)&(dem.WORK_PROVINCE==-1),'WORK_PROVINCE']=max(d.items(), key=lambda x: x[1])[0]
            else:
                continue
            del d
    del temp
dem.head()

,REPORT_ID,ID_CARD,LOAN_DATE,AGENT,IS_LOCAL,WORK_PROVINCE,EDU_LEVEL,MARRY_STATUS,SALARY,HAS_FUND,Y,GENDER,BIRTH
0,8787,320382**********13,2017/2/15,APP,本地籍,320000.0,本科,已婚,3.0,0,0.0,1,32
1,9410,120223**********8X,2017/3/13,wechat,本地籍,120000.0,-1,已婚,6.0,1,0.0,0,12
2,22999,330226**********90,2017/2/27,APP,本地籍,330200.0,专科及以下,已婚,4.0,0,0.0,1,33
3,24820,230105**********20,2017/2/24,APP,本地籍,230000.0,专科及以下,已婚,2.0,0,1.0,0,23
4,25708,340222**********29,2017/1/16,-1,本地籍,34.0,专科,未婚,-1.0,1,0.0,0,34

In [21]:
dem.WORK_PROVINCE.isnull().value_counts()

False    29910
Name: WORK_PROVINCE, dtype: int64

In [22]:
dem.to_csv("C:\\Users\\pc1\\Documents\\Tencent Files\\1064522745\\FileRecv\\a2.csv",index=None)

手动将中文字转换成数字：
1. IS_LOCAL 
2. EDU_LEVEL
3. MARRY_STATUS
4. AGENT

In [23]:
dem = pd.read_csv("C:\\Users\\pc1\\Documents\\Tencent Files\\1064522745\\FileRecv\\a3.csv")

In [28]:
# dem.WORK_PROVINCE.isnull().value_counts()
# dem.WORK_PROVINCE.unique()
# type(dem.WORK_PROVINCE.ix[0])
dem.WORK_PROVINCE = dem.WORK_PROVINCE.apply(lambda x:(x/10000) if x>10000 else x)
dem.head()

,REPORT_ID,ID_CARD,LOAN_DATE,AGENT,IS_LOCAL,WORK_PROVINCE,EDU_LEVEL,MARRY_STATUS,SALARY,HAS_FUND,Y,GENDER,BIRTH
0,8787,320382**********13,2017/2/15,1,1,32,0,15.0,3,0,0,1,32
1,9410,120223**********8X,2017/3/13,3,1,12,-1,15.0,6,1,0,0,12
2,22999,330226**********90,2017/2/27,1,1,33,8,15.0,4,0,0,1,33
3,24820,230105**********20,2017/2/24,1,1,23,8,15.0,2,0,1,0,23
4,25708,340222**********29,2017/1/16,-1,1,34,7,14.0,-1,1,0,0,34

In [29]:
dem.WORK_PROVINCE.unique()

array([32, 12, 33, 23, 34, 11, 13, 37, 41, 42, 44, 35, 43, 22, 31, 21, 45,
       36, 53, 14, 15, 61, 46, 51, 64, 54, 52, 50, 62, 65], dtype=int64)

In [35]:
gdp = pd.read_csv("C:\\Users\\pc1\\Documents\\Tencent Files\\1064522745\\FileRecv\\GDP.csv")

In [36]:
gdp.head()

   place      2016  code
0    �㶫ʡ  80854.91    44
1  ����ʡ  77388.28    32
2   ɽ��ʡ  68024.49    37
3    �㽭ʡ  47251.36    33
4  ����ʡ  40471.79    41

In [37]:
def apll1(data1,data2,num):
    data1["Rank"] = data1.Rank.apply(lambda x: num if x in data2 else x)
    return data1
def apll2(data1,data2,num):
    data1["B_Rank"] = data1.B_Rank.apply(lambda x: num if x in data2 else x)
    return data1
gdp1 = gdp[gdp["2016"] >= 20000.0]
gdp2 = gdp[gdp["2016"] >= 10000.0]
gdp2 = gdp2[gdp2["2016"] < 20000.0]
gdp3 = gdp[gdp["2016"] < 10000.0]
gdp_1 = gdp1.code.values
gdp_2 = gdp2.code.values
gdp_3 = gdp3.code.values
dem.WORK_PROVINCE = dem.WORK_PROVINCE.astype(int)
dem["Rank"] = dem.WORK_PROVINCE
dem = apll1(dem,gdp_1,1)
dem = apll1(dem,gdp_2,2)
dem = apll1(dem,gdp_3,3)
print "Rank Finish"
dem.head()
dem.BIRTH = dem.BIRTH.astype(int)
dem["B_Rank"] = dem.BIRTH
dem = apll2(dem,gdp_1,1)
dem = apll2(dem,gdp_2,2)
dem = apll2(dem,gdp_3,3)
print "B_Rank Finish"
dem.head()

Rank Finish
B_Rank Finish

,REPORT_ID,ID_CARD,LOAN_DATE,AGENT,IS_LOCAL,WORK_PROVINCE,EDU_LEVEL,MARRY_STATUS,SALARY,HAS_FUND,Y,GENDER,BIRTH,Rank,B_Rank
0,8787,320382**********13,2017/2/15,1,1,32,0,15.0,3,0,0,1,32,1,1
1,9410,120223**********8X,2017/3/13,3,1,12,-1,15.0,6,1,0,0,12,2,2
2,22999,330226**********90,2017/2/27,1,1,33,8,15.0,4,0,0,1,33,1,1
3,24820,230105**********20,2017/2/24,1,1,23,8,15.0,2,0,1,0,23,2,2
4,25708,340222**********29,2017/1/16,-1,1,34,7,14.0,-1,1,0,0,34,1,1

In [39]:
# 计算 同一ID 出现的次数
cal = dem.ID_CARD.value_counts()
# type(cal)
for k in cal.keys():
    dem.ix[dem.ID_CARD == k,'TIMES'] = cal[k]
#     print k
dem.head()

,REPORT_ID,ID_CARD,LOAN_DATE,AGENT,IS_LOCAL,WORK_PROVINCE,EDU_LEVEL,MARRY_STATUS,SALARY,HAS_FUND,Y,GENDER,BIRTH,Rank,B_Rank,TIMES
0,8787,320382**********13,2017/2/15,1,1,32,0,15.0,3,0,0,1,32,1,1,4.0
1,9410,120223**********8X,2017/3/13,3,1,12,-1,15.0,6,1,0,0,12,2,2,2.0
2,22999,330226**********90,2017/2/27,1,1,33,8,15.0,4,0,0,1,33,1,1,2.0
3,24820,230105**********20,2017/2/24,1,1,23,8,15.0,2,0,1,0,23,2,2,2.0
4,25708,340222**********29,2017/1/16,-1,1,34,7,14.0,-1,1,0,0,34,1,1,1.0

In [41]:
#统计Y_count
ydict={}
keywords=dem.ID_CARD.unique()
for k in keywords:
    temp=dem[dem.ID_CARD==k]
    ydict[k]=sum(temp.Y)
    del temp
for k in keywords:
    dem.ix[dem.ID_CARD==k,'Y_counts']=ydict[k]

In [44]:
dem[dem.Y_counts==3].ID_CARD

3751     320724**********34
5481     320911**********11
5673     320911**********11
11821    320724**********34
13658    320724**********34
18196    320911**********11
Name: ID_CARD, dtype: object

In [45]:
# 将 EDU_LEVEL 中的 MARRY_STATUS 数据迁移到对应索引下
dem.ix[dem.EDU_LEVEL==10,'MARRY_STATUS']=10
dem.ix[dem.EDU_LEVEL==10,'EDU_LEVEL']=-1
dem.ix[dem.EDU_LEVEL==13,'MARRY_STATUS']=13
dem.ix[dem.EDU_LEVEL==13,'EDU_LEVEL']=-1
dem.ix[dem.EDU_LEVEL==14,'MARRY_STATUS']=14
dem.ix[dem.EDU_LEVEL==14,'EDU_LEVEL']=-1
dem.head()

,REPORT_ID,ID_CARD,LOAN_DATE,AGENT,IS_LOCAL,WORK_PROVINCE,EDU_LEVEL,MARRY_STATUS,SALARY,HAS_FUND,Y,GENDER,BIRTH,Rank,B_Rank,TIMES,Y_counts
0,8787,320382**********13,2017/2/15,1,1,32,0,15.0,3,0,0,1,32,1,1,4.0,1.0
1,9410,120223**********8X,2017/3/13,3,1,12,-1,15.0,6,1,0,0,12,2,2,2.0,0.0
2,22999,330226**********90,2017/2/27,1,1,33,8,15.0,4,0,0,1,33,1,1,2.0,0.0
3,24820,230105**********20,2017/2/24,1,1,23,8,15.0,2,0,1,0,23,2,2,2.0,1.0
4,25708,340222**********29,2017/1/16,-1,1,34,7,14.0,-1,1,0,0,34,1,1,1.0,0.0

In [46]:
dem.MARRY_STATUS.unique()

array([ 15.,  14.,  10.,  11.,  12.,  13.])

In [49]:
dem.to_csv("C:\\Users\\pc1\\Documents\\Tencent Files\\1064522745\\FileRecv\\aa_1.csv",index=None)

In [50]:
#还款日期
import time
import datetime
def getdaysdiff(stra,strb):
    ta=time.strptime(stra,'%Y/%m/%d')
    tb=time.strptime(strb,'%Y/%m/%d')
    y,m,d= ta[0:3]
    dataTimea=datetime.datetime(y,m,d)
    y,m,d = tb[0:3]
    dataTimeb=datetime.datetime(y,m,d)
    daysdiff=abs((dataTimea-dataTimeb).days)
    return daysdiff
keywords=dem[dem.TIMES>1].ID_CARD.unique()
kdict={}
for k in keywords:
    mindiff=365
    temp=dem[dem.ID_CARD==k]
    timestring=temp.LOAN_DATE.values
    length=len(timestring)
    for i in range(length):
        for j in range(i+1,length):
            x=getdaysdiff(timestring[i],timestring[j])
            if x<mindiff:
                mindiff=x
    kdict[k]=mindiff
for k in keywords:
    dem.ix[dem.ID_CARD==k,'TIMEDIFF']=kdict[k]

In [51]:
dem.TIMEDIFF.isnull().value_counts()

True     18770
False    11140
Name: TIMEDIFF, dtype: int64

In [53]:
dem.TIMEDIFF = dem.TIMEDIFF.apply(lambda x:0 if pd.isnull(x) else x)
# dem.TIMEDIFF.unique()

In [54]:
dem.MARRY_STATUS.isnull().value_counts()

False    29910
Name: MARRY_STATUS, dtype: int64

In [55]:
#EDU_COUNTS,MARYY_STATUS_COUNTS
keywords=dem.ID_CARD.unique()
for k in keywords:
    temp=dem[dem.ID_CARD==k]
    dem.ix[dem.ID_CARD==k,'EDU_counts']=len(temp.EDU_LEVEL.unique())
    dem.ix[dem.ID_CARD==k,'MARRY_counts']=len(temp.MARRY_STATUS.unique())
    dem.ix[dem.ID_CARD==k,'WORK_PROVINCE_counts']=len(temp.WORK_PROVINCE.unique())
    del temp
dem.head()

,REPORT_ID,ID_CARD,LOAN_DATE,AGENT,IS_LOCAL,WORK_PROVINCE,EDU_LEVEL,MARRY_STATUS,SALARY,HAS_FUND,...,GENDER,BIRTH,Rank,B_Rank,TIMES,Y_counts,TIMEDIFF,EDU_counts,MARRY_counts,WORK_PROVINCE_counts
0,8787,320382**********13,2017/2/15,1,1,32,0,15.0,3,0,...,1,32,1,1,4.0,1.0,10.0,3.0,2.0,2.0
1,9410,120223**********8X,2017/3/13,3,1,12,-1,15.0,6,1,...,0,12,2,2,2.0,0.0,94.0,2.0,2.0,1.0
2,22999,330226**********90,2017/2/27,1,1,33,8,15.0,4,0,...,1,33,1,1,2.0,0.0,73.0,2.0,1.0,1.0
3,24820,230105**********20,2017/2/24,1,1,23,8,15.0,2,0,...,0,23,2,2,2.0,1.0,62.0,2.0,2.0,1.0
4,25708,340222**********29,2017/1/16,-1,1,34,7,14.0,-1,1,...,0,34,1,1,1.0,0.0,0.0,1.0,1.0,1.0

In [56]:
#IS_CHEAT构造
times=dem.TIMES.values
edu=dem.EDU_counts.values
marry=dem.MARRY_counts.values
timediff=dem.TIMEDIFF.values
work=dem.WORK_PROVINCE_counts.values
ischeat=[]
length=len(times)
for i in range(length):
    temp=0
    if times[i]==1:
        ischeat.append(0)
        continue
    else:
        if marry[i]>2:
            temp+=1
        if edu[i]>2:
            temp+=1
        if timediff[i]<=7:
            temp+=1
        if work[i]>2:
            temp+=1
        ischeat.append(temp)
dem['IS_CHEAT']=ischeat

In [57]:
dem.head()

,REPORT_ID,ID_CARD,LOAN_DATE,AGENT,IS_LOCAL,WORK_PROVINCE,EDU_LEVEL,MARRY_STATUS,SALARY,HAS_FUND,...,BIRTH,Rank,B_Rank,TIMES,Y_counts,TIMEDIFF,EDU_counts,MARRY_counts,WORK_PROVINCE_counts,IS_CHEAT
0,8787,320382**********13,2017/2/15,1,1,32,0,15.0,3,0,...,32,1,1,4.0,1.0,10.0,3.0,2.0,2.0,1
1,9410,120223**********8X,2017/3/13,3,1,12,-1,15.0,6,1,...,12,2,2,2.0,0.0,94.0,2.0,2.0,1.0,0
2,22999,330226**********90,2017/2/27,1,1,33,8,15.0,4,0,...,33,1,1,2.0,0.0,73.0,2.0,1.0,1.0,0
3,24820,230105**********20,2017/2/24,1,1,23,8,15.0,2,0,...,23,2,2,2.0,1.0,62.0,2.0,2.0,1.0,0
4,25708,340222**********29,2017/1/16,-1,1,34,7,14.0,-1,1,...,34,1,1,1.0,0.0,0.0,1.0,1.0,1.0,0

In [60]:
dem.to_csv("C:\\Users\\pc1\\Documents\\Tencent Files\\1064522745\\FileRecv\\aa_2.csv",index=None)

In [62]:
dem = pd.read_csv("C:\\Users\\pc1\\Documents\\Tencent Files\\1064522745\\FileRecv\\aa_2.csv")
dem.head()

,REPORT_ID,ID_CARD,LOAN_DATE,AGENT,IS_LOCAL,WORK_PROVINCE,EDU_LEVEL,MARRY_STATUS,SALARY,HAS_FUND,...,BIRTH,Rank,B_Rank,TIMES,Y_counts,TIMEDIFF,EDU_counts,MARRY_counts,WORK_PROVINCE_counts,IS_CHEAT
0,8787,320382**********13,2017/2/15,1,1,32,0,15,3,0,...,32,1,1,4,1,10,3,2,2,1
1,9410,120223**********8X,2017/3/13,3,1,12,-1,15,6,1,...,12,2,2,2,0,94,2,2,1,0
2,22999,330226**********90,2017/2/27,1,1,33,8,15,4,0,...,33,1,1,2,0,73,2,1,1,0
3,24820,230105**********20,2017/2/24,1,1,23,8,15,2,0,...,23,2,2,2,1,62,2,2,1,0
4,25708,340222**********29,2017/1/16,-1,1,34,7,14,-1,1,...,34,1,1,1,0,0,1,1,1,0

In [64]:
dem.AGENT.value_counts()

-1    21046
 1     7011
 3     1252
 2      572
 0       29
Name: AGENT, dtype: int64

In [65]:
dem.IS_LOCAL.value_counts()

1    17437
0    12473
Name: IS_LOCAL, dtype: int64

In [66]:
dem.IS_LOCAL = dem.IS_LOCAL.apply(lambda x:2 if x==1 else x)
dem.IS_LOCAL.value_counts()

2    17437
0    12473
Name: IS_LOCAL, dtype: int64

In [67]:
dem.IS_LOCAL = dem.IS_LOCAL.apply(lambda x:1 if x==0 else x)
dem.IS_LOCAL = dem.IS_LOCAL.apply(lambda x:0 if x==2 else x)
dem.IS_LOCAL.value_counts()

0    17437
1    12473
Name: IS_LOCAL, dtype: int64

In [68]:
dem.IS_CHEAT.value_counts()

0    25565
1     2751
2     1343
3      235
4       16
Name: IS_CHEAT, dtype: int64

In [69]:
dem.to_csv("C:\\Users\\pc1\\Documents\\Tencent Files\\1064522745\\FileRecv\\aa_3.csv",index=None)

In [70]:
dem.Y_counts.value_counts()

0    27211
1     2485
2      208
3        6
Name: Y_counts, dtype: int64